DamageReportImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.main/" xmlns:tns="http://ws.main/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dane_osoby_zglaszajacej_szkode" type="tns:dane_osoby_zglaszajacej_szkode"/>

  <xs:element name="dane_osoby_zglaszajacej_szkodeResponse" type="tns:dane_osoby_zglaszajacej_szkodeResponse"/>

  <xs:element name="dane_pojazdu_poszkodowanego" type="tns:dane_pojazdu_poszkodowanego"/>

  <xs:element name="dane_pojazdu_poszkodowanegoResponse" type="tns:dane_pojazdu_poszkodowanegoResponse"/>

  <xs:element name="dane_wlasciciela_pojazdu_poszkodowanego" type="tns:dane_wlasciciela_pojazdu_poszkodowanego"/>

  <xs:element name="dane_wlasciciela_pojazdu_poszkodowanegoResponse" type="tns:dane_wlasciciela_pojazdu_poszkodowanegoResponse"/>

  <xs:element name="informacje_o_szkodzie" type="tns:informacje_o_szkodzie"/>

  <xs:element name="informacje_o_szkodzieResponse" type="tns:informacje_o_szkodzieResponse"/>

  <xs:element name="informacje_o_zgloszeniu" type="tns:informacje_o_zgloszeniu"/>

  <xs:element name="informacje_o_zgloszeniuResponse" type="tns:informacje_o_zgloszeniuResponse"/>

  <xs:element name="potwierdzenie" type="tns:potwierdzenie"/>

  <xs:element name="potwierdzenieResponse" type="tns:potwierdzenieResponse"/>

  <xs:complexType name="dane_osoby_zglaszajacej_szkode">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
      <xs:element name="arg6" type="xs:string" minOccurs="0"/>
      <xs:element name="arg7" type="xs:string" minOccurs="0"/>
      <xs:element name="arg8" type="xs:string" minOccurs="0"/>
      <xs:element name="arg9" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dane_osoby_zglaszajacej_szkodeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="informacje_o_szkodzie">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="informacje_o_szkodzieResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="dane_wlasciciela_pojazdu_poszkodowanego">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dane_wlasciciela_pojazdu_poszkodowanegoResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="dane_pojazdu_poszkodowanego">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
      <xs:element name="arg6" type="xs:string" minOccurs="0"/>
      <xs:element name="arg7" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dane_pojazdu_poszkodowanegoResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="potwierdzenie">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="potwierdzenieResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="informacje_o_zgloszeniu">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="informacje_o_zgloszeniuResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

