DamageReportImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" targetNamespace="http://ws.damageReport.com/" xmlns:tns="http://ws.damageReport.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="confirmation" type="tns:confirmation"/>

  <xsd:element name="confirmationResponse" type="tns:confirmationResponse"/>

  <xsd:element name="damageInformation" type="tns:damageInformation"/>

  <xsd:element name="damageInformationResponse" type="tns:damageInformationResponse"/>

  <xsd:element name="damagedVehicleData" type="tns:damagedVehicleData"/>

  <xsd:element name="damagedVehicleDataResponse" type="tns:damagedVehicleDataResponse"/>

  <xsd:element name="ownerDamagedVehicleData" type="tns:ownerDamagedVehicleData"/>

  <xsd:element name="ownerDamagedVehicleDataResponse" type="tns:ownerDamagedVehicleDataResponse"/>

  <xsd:element name="personReportingDamageData" type="tns:personReportingDamageData"/>

  <xsd:element name="personReportingDamageDataResponse" type="tns:personReportingDamageDataResponse"/>

  <xsd:element name="reportInformation" type="tns:reportInformation"/>

  <xsd:element name="reportInformationResponse" type="tns:reportInformationResponse"/>

  <xsd:complexType name="personReportingDamageData">
    <xsd:sequence>
      <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="phoneNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="email" type="xsd:string" minOccurs="0"/>
      <xsd:element name="province" type="xsd:string" minOccurs="0"/>
      <xsd:element name="zipCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="city" type="xsd:string" minOccurs="0"/>
      <xsd:element name="street" type="xsd:string" minOccurs="0"/>
      <xsd:element name="boulding" type="xsd:string" minOccurs="0"/>
      <xsd:element name="house" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="personReportingDamageDataResponse">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="confirmation">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="confirmationResponse">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="ownerDamagedVehicleData">
    <xsd:sequence>
      <xsd:element name="numberOfOwners" type="xsd:int"/>
      <xsd:element name="pesel" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ownerDamagedVehicleDataResponse">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="damagedVehicleData">
    <xsd:sequence>
      <xsd:element name="registrationNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="carBrand" type="xsd:string" minOccurs="0"/>
      <xsd:element name="carModel" type="xsd:string" minOccurs="0"/>
      <xsd:element name="carYearOfProduction" type="xsd:string" minOccurs="0"/>
      <xsd:element name="carVINNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="firstRegistrationDate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="technicalExaminationDateFrom" type="xsd:string" minOccurs="0"/>
      <xsd:element name="technicalExaminationDateTo" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="damagedVehicleDataResponse">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="damageInformation">
    <xsd:sequence>
      <xsd:element name="damageDate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="damageLocalization" type="xsd:string" minOccurs="0"/>
      <xsd:element name="damageCause" type="xsd:string" minOccurs="0"/>
      <xsd:element name="damageDescription" type="xsd:string" minOccurs="0"/>
      <xsd:element name="wasReportedInThirdParty" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="damageInformationResponse">
    <xsd:sequence/>
  </xsd:complexType>

  <xsd:complexType name="reportInformation">
    <xsd:sequence>
      <xsd:element name="damagedPropertType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="damageType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="policyNumber" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="reportInformationResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

